.jumbotron {
	margin-top: 45px;
}

.navbar-inverse {
	.navbar-brand {
		color: #fff;
		position: relative;
		top: 5px;
	}

	.logged-info {
		float: left;
		color: #fff;
		padding-top: 22px;
	}

	.logged-info.logged-info {
		padding-top: 15px;
	}

	.navbar-nav > li > a {
		float: right;
	}

	#login, #logout {

		padding: 8px;
	}
}