.placeholder {
	div {
		padding: 5px 5px 0 5px;
	}

	span.value {
		font-size: 35px;
		margin-left: 15px;
	}

	span.glyphicon {
		font-size: 40px;
	}

	h4 {
		font-style: italic;
	}
}

#thumb-center {
	span.value {
		font-size: 15px;
		margin-left: 15px;
	}

	span.glyphicon {
		float: left;
		margin-right: -30px;
	}

	span.value {
		font-size: 14px;
	}

	span.user {
		font-weight: bold;
		font-size: 16px;
	}
}

#thumb-right {
	span.value {
		vertical-align: super;
	}
}