form[name="sb_session"] {
	text-align: center;
}

#sb_session {
	> .form-group {
		> .control-label {
			font-size: 20px;
		}
	}
}

.radio-span {
	position: relative;
	top: 20px;
	left: -8px;
}

.help-block {
	margin-top: 25px;
}

.choice-span-label {
	position: relative;
	top: 8px;
	margin: 0 10px;
}

.radio-inline input[type="radio"] {
	margin-left: -10px;
}

#sb_session_answers {
	> .form-group {
		background-color: #FFF;
		border-radius: 5px;
		padding: 15px 15%;

		> .control-label {
			display: none;
		}
	}
}

.radio-span-description {
	margin-bottom: 20px;
}

textarea {
	width: 100%;
}

h2 {
	+ h4 {
		text-align: center;
		margin-bottom: 30px;
	}
	text-align: center;

}