.survey-activation {
	margin-bottom: 70px;
}

#survey-activation-toggle,
#survey-activation-control {
	float: right;
}

hr {
	clear: both;
}

.survey-activation-label {
	line-height: 2.5;
	margin-bottom: 0;
	margin-right: 5px;
}

.survey-activation-input {
	margin-right: 10px;
	float: right;
	width: 80%;
}

#survey-activation-control {
	width: 75%;
	display: none;
}