.jumbotron {
	text-align: center;

	.title {
		span {
			display: block;
		}
	}

	.btn {
		font-size: 45px;
		padding: 15px 40px;
	}
}

.navbar-inverse {
	.navbar-brand {
		color: #fff;
		position: relative;
		top: 5px;
	}
}